{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=Salman; database=UserDashboard; TrustServerCertificate=True;trusted_connection=true;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SercretKey": "alqqrhrmqatsxmof",
    "EmailSettings": {
      "From": "sulmant46@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }
}
